upstream node_backend {
    ip_hash; # Enable sticky session based on client's IP address
    server node-app:8080;
    keepalive 64;
}

server {
    listen 80 default_server;
    listen [::]:80;
    listen 443 ssl;
    server_name server.fixflex.tech;

    ssl_certificate /etc/letsencrypt/live/server.fixflex.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/server.fixflex.tech/privkey.pem;

    # Requests for socket.io
    location ~* \.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;
        access_log off;

        proxy_pass http://node_backend;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy ture;
        proxy_pass http://node_backend;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        # access_log /var/log/nginx/access.log;  # Enable access log for detailed logs
        access_log off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}